{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "HeepBot-Discord",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "discord.js": "^7.0.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "needle": "^1.0.0",
    "swig": "^1.4.2",
    "thinky": "^2.3.2",
    "tmi.js": "0.0.29"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
